POSTGRES_USER=postgres
POSTGRES_PASSWORD=jnjdeploy1
POSTGRES_DB=opusKanbanDB
POSTGRES_PORT=5434
POSTGRES_URL_DOCKER=postgresql+psycopg2://postgres:jnjdeploy1@192.168.1.101:5434/opusKanbanDB
POSTGRES_URL_LOCAL=postgresql+psycopg2://postgres:jnjdeploy1@localhost:5432/opusKanbanDB
